@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

.home {
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-4 {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
  width: 40%;
  margin-left: 70%;
  margin-top: -17%;
  margin-right: 10%;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #dc143c;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: crimson;
  background: none;
}

.home .text-4 .full-text {
  display: inline;
}

.home .text-4 .mobile-text {
  display: none;
}

@media (max-width: 768px) {
  .home .home-content .text-2 {
    font-size: 55px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content .text-4 {
    font-size: 16px;
    width: 100%;
    margin-left: 0;
    margin-top: 5%;
  }

  .home .home-content a {
    font-size: 22px;
    padding: 10px 30px;
  }

  .home .text-4 .full-text {
    display: none;
  }

  .home .text-4 .mobile-text {
    display: inline;
  }
}

@media (max-width: 480px) {
  .home .home-content .text-2 {
    font-size: 45px;
  }

  .home .home-content .text-3 {
    font-size: 28px;
  }

  .home .home-content .text-4 {
    font-size: 14px;
    width: 100%;
    margin-left: 0;
    margin-top: 5%;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 8px 25px;
  }

  .home .text-4 .full-text {
    display: none;
  }

  .home .text-4 .mobile-text {
    display: inline;
  }
}
.blogs .title::after {
  content: "hover or slide";
}
.blogs .blogs-content .left {
  width: 45%;
}
.blogs .blogs-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.blogs .blogs-content .right {
  width: 55%;
}
.blogs .blogs-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.blogs .blogs-content .right .text span {
  color: crimson;
}
.blogs .blogs-content .right p {
  text-align: justify;
}
.blogs .blogs-content .right a {
  display: inline-block;
  background: crimson;
  color: #070707;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.blogs .blogs-content .right a:hover {
  color: crimson;
  background: none;
}

.about .title::after {
  content: "what i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #070707;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 50px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
*/ .skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact .contact-content .row .info {
  margin-left: 15px;
}

.contact .contact-content .row i {
  font-size: 30px;
  color: crimson;
  margin-right: 20px;
  min-width: 40px;
}

.contact .contact-content .info .head {
  font-weight: 500;
  font-size: 18px;
}

.contact .contact-content .info .sub-title {
  color: #333;
  font-size: 16px;
}

.contact .right form .fields {
  display: flex;
  flex-wrap: wrap;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 48%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: crimson;
  background: none;
}

@media (max-width: 768px) {
  .contact .contact-content .column {
    width: 100%;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .field,
  .contact .right form .textarea {
    width: 100%;
  }

  .contact .right form .name {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .contact .right form .button-area button {
    width: 100%;
  }

  .contact .contact-content .text {
    font-size: 18px;
  }

  .contact .contact-content .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact .contact-content .row .info {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .contact .contact-content .row i {
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .contact .contact-content .text {
    font-size: 16px;
  }

  .contact .right form .fields .field {
    height: 40px;
  }

  .contact .right form .textarea {
    height: 70px;
  }
}

footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0px;
  gap: 2.5vh;
}

.skill-card {
  width: 14vw;
  height: 14vw;
  perspective: 1000px;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  background-color: #3d3e42;
  border-radius: 20px;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: transform 0.6s;
}

.card-front {
  background-color: #3d3e42;
}

.card-front img {
  height: 7.5vw;
  width: 7.5vw;
  object-fit: contain;
}

.card-front h2 {
  font-size: 24px;
  font-weight: 400;
  color: #fbfbfb;
}

.card-back {
  background-color: #f5f5f5;
  transform: rotateY(180deg);
}

.card-back h2,
.card-back p {
  color: #000000;
}

.skill-card:hover .card-front {
  transform: rotateY(180deg);
}

.skill-card:hover .card-back {
  transform: rotateY(360deg);
}

.skills h1 {
  font-size: 36px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-card {
  width: 250px;
  height: 250px;
  margin: 10px;
}

@media (max-width: 768px) {
  .skills h1 {
    font-size: 28px;
  }

  .skill-card {
    width: calc(50% - 20px);
    height: 200px;
  }

  .card-front img {
    height: 12vw;
    width: 12vw;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .skill-card {
    width: calc(25% - 20px);
    height: 250px;
  }
}

@media (max-width: 480px) {
  .skills {
    padding: 30px 10px;
  }

  .skill-card {
    width: 100%;
    height: 180px;
  }

  .card-front img {
    height: 15vw;
    width: 15vw;
  }
}

@media (max-width: 768px) {
  body,
  html {
    overflow-x: hidden;
  }
}
/* Existing styles */
.blog .blog-content .right a:hover {
  color: crimson;
  background: none;
}
.blog .title::after {
  content: "new blogs ";
}
.blog .blog-content .column {
  width: calc(50% - 30px);
}
.blog .blog-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.blog-section {
  text-align: center;
  margin-bottom: 20px;
}

.blog-section h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #fff;
}

.blog-container {
  display: flex;
  gap: 20px;
  overflow-x: auto; /* Enable horizontal scrolling */
  padding: 10px;
  scroll-snap-type: x mandatory; /* Enable snap scrolling */
  scrollbar-width: thin; /* Improve UX for scrolling */
  scrollbar-color: #aaa #fff;
}

.blog-card {
  flex: 0 0 auto;
  background: #fff;
  color: #000;
  border-radius: 10px;
  min-width: 300px;
  min-height: 300px;
  scroll-snap-align: start;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: left;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.blog-card-inner {
  padding: 20px;
}

.blog-card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.blog-card h3 {
  font-size: 1.4em;
  color: #222;
  text-align: center;
}

.blogs .blogs-content .blog-card {
  width: calc(33.33% - 20px);
  border-radius: 6px;
  margin-bottom: 0;
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .blog-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .blog-card {
    flex: 0 0 calc(33.333% - 20px);
  }
}

@media (max-width: 767px) {
  .blog-container {
    flex-direction: row;
    gap: 20px;
  }
  .blog-card {
    flex-shrink: 0;
    width: 100%;
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
  }
  .blog-card:hover {
    transform: scale(1.03);
  }
  .blog-card img {
    border-radius: 15px;
    object-fit: cover;
  }
  .blog-card-inner {
    padding: 30px;
  }
  .blog-card p {
    font-size: 1em;
    color: #555;
  }
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 100px 100;
  margin-left: 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
}
